



PUBLIC_VAPID_KEY=BLWfIy2YJ1YiNDY1XBeLgLfoqQzW-Cq7_t7SY7C3-VTGQDg2onVOMi0g1es5eLbcL1OY3TxAno9dVMsMXhpJhmM
PRIVATE_VAPID_KEY=xpQKk0J49ryE76eSTJtJ-QWU6QiTwFT8BpGOXVwHlZg

WEB_PUSH_CONTACT="http://localhost:3000"